bondage-club-bot-api: API_Connector
Module: API Definitions
Interface API_Connector
Hierarchy
API_Connector
Index
Properties
Player
chatRoom
username
Methods
AccountBeep
ChatRoomCreate
ChatRoomJoin
ChatRoomJoinOrCreate
ChatRoomLeave
ChatRoomSearch
ChatRoomUpdate
QueryOnlineFriends
SendCustomAction
SendMessage
Properties
Readonly Player
Player: API_Player_Character
Player object to control bot character
Readonly chatRoom
chatRoom: API_Chatroom
Current chatroom
Readonly username
username: string
Username of bot's account
Methods
AccountBeep
AccountBeep(MemberNumber: number, BeepType?: null | "Leash", Message?: string): void
Sends a beep
Parameters
MemberNumber: number
Target MemberNumber
Optional BeepType: null | "Leash"
The type of the beep to send
Optional Message: string
Returns void
ChatRoomCreate
ChatRoomCreate(info: RoomInfo): Promise<void>
Create a chatroom (error if exists)
Parameters
info: RoomInfo
Info about the room to be created
Returns Promise<void>
Promise for the action
ChatRoomJoin
ChatRoomJoin(Name: string): Promise<void>
Join a chatroom (error if not found)
Parameters
Name: string
Name of the room to join
Returns Promise<void>
Promise for the action
ChatRoomJoinOrCreate
ChatRoomJoinOrCreate(info: RoomInfo): Promise<void>
Join a chatroom or create it, if it doesn't exist
Parameters
info: RoomInfo
Info about the room
Returns Promise<void>
Promise for the action
ChatRoomLeave
ChatRoomLeave(): void
Leave the chatroom
Returns void
ChatRoomSearch
ChatRoomSearch(Query?: string, Space?: string, Game?: string, FullRooms?: boolean): Promise<BC_Server_ChatRoomSearchResult>
Runs a chatroom search
Parameters
Optional Query: string
A query to use
Optional Space: string
A chatroom space to use; for example Asylum
Optional Game: string
A game to limit search
Optional FullRooms: boolean
Whether to find full room
Returns Promise<BC_Server_ChatRoomSearchResult>
Room search array as returned by server
ChatRoomUpdate
ChatRoomUpdate(info: Partial<ImmutableObject<RoomInfo>>): Promise<boolean>
Updates room info, using current values for non-supplied values
Parameters
info: Partial<ImmutableObject<RoomInfo>>
The info to update to
Returns Promise<boolean>
Promise of the action and if it was successful
QueryOnlineFriends
QueryOnlineFriends(): Promise<BC_Server_AccountQuery_OnlineFriend[]>
Queries online friends of the bot account
Returns Promise<BC_Server_AccountQuery_OnlineFriend[]>
Online friends as returned by server
SendCustomAction
SendCustomAction(Content: string, Target?: null | number): void
Sends a custom crafted action message
Parameters
Content: string
Content of the message
Optional Target: null | number
Target of the message or null for everyone
Returns void
SendMessage
SendMessage(Type: BC_Client_ChatRoomMessage_Type, Content: string, Target?: null | number, Dictionary?: any): void
Sends a chatroom message
Parameters
Type: BC_Client_ChatRoomMessage_Type
The type of the message - use Chat for normal messages
Content: string
Content of the message
Optional Target: null | number
Target of the message or null for everyone
Optional Dictionary: any
Dictionary object
Returns void
