bondage-club-bot-api: API_Character
Module: API Definitions
Interface API_Character
Hierarchy
API_Character
API_Player_Character
Index
Properties
Appearance
BlockItems
ChatRoomPosition
Creation
Description
Difficulty
DifficultyLastChange
FavoriteItems
Inventory
ItemPermission
LabelColor
LimitedItems
Lovership
MemberNumber
Name
OnlineSharedSettings
Ownership
Pose
Reputation
Title
WhiteList
chatRoom
connection
rawData
Methods
Ban
CanChange
CanChangeToPose
CanInteract
CanKneel
CanTalk
CanWalk
CharacterItemsHavePoseAvailable
Demote
GetAllowItem
GetAllowItemQuick
GetBlindLevel
GetClumsiness
GetDeafLevel
GetEffect
GetGagLevel
HasNoItem
IsBlind
IsBot
IsBreastChaste
IsChaste
IsClubSlave
IsDeaf
IsEdged
IsEgged
IsEnclose
IsInverted
IsItemPermissionAccessible
IsItemPermissionBlocked
IsItemPermissionFavourite
IsItemPermissionLimited
IsKneeling
IsLoverOf
IsLoverOfPlayer
IsMounted
IsMouthBlocked
IsMouthOpen
IsNaked
IsOwned
IsOwnedBy
IsOwnedByPlayer
IsPlugged
IsProne
IsRestrained
IsRoomAdmin
IsShackled
IsSlow
IsVulvaChaste
IsVulvaFull
Kick
MoveToPos
Promote
ProtectionAllowInteract
Tell
getCurseVersion
Properties
Readonly Appearance
Appearance: API_Appearance
Character's appearance
Readonly BlockItems
BlockItems: BC_ItemDescriptor[]
List of items character marked as blocked (red limit)
These items can't be used
Readonly ChatRoomPosition
ChatRoomPosition: number
On which index in room the character is (0-9)
Readonly Creation
Creation: number
Timestamp of when the character was created
Readonly Description
Description: string
Character's description/bio
Readonly Difficulty
Difficulty: BC_Difficulty
The difficulty the character is on
Can be: Roleplay, Regular, Hardcore, Extreme
Readonly DifficultyLastChange
DifficultyLastChange: number
Timestamp of when the character last changed difficulty
Readonly FavoriteItems
FavoriteItems: BC_ItemDescriptor[]
List of items character marked as favourite (starred)
see
TODO
Readonly Inventory
Inventory: Record<string, readonly string[]>
List of items character has in inventory, record indexed by group name.
example
character.Inventory[AssetGroupName]?.includes(AssetName)
Readonly ItemPermission
ItemPermission: BC_PermissionLevel
Character's item permission level
Can be: Everyone, EveryoneBlacklist, OwnerLoverWhitelistDominant, OwnerLoverWhitelist, OwnerLover, Owner
Readonly LabelColor
LabelColor: string
The color of character's label/name
Readonly LimitedItems
LimitedItems: BC_ItemDescriptor[]
List of items character marked as limited (yellow limit)
These items can only be used in some cases
see
TODO
Readonly Lovership
Lovership: BC_NPCRelationshipData[]
List of character's lovers
Readonly MemberNumber
MemberNumber: number
MemberNunber of the character
Readonly Name
Name: string
Character's display name
Readonly OnlineSharedSettings
OnlineSharedSettings: Readonly<BC_OnlineSharedSettings>
Character's publicly available settings
see
BC_OnlineSharedSettings
Readonly Ownership
Ownership: null | BC_RelationshipData
Info about character's owner (if any)
Readonly Pose
Pose: readonly ImmutableObject<BC_Asset_Pose>[]
Current character's pose
Readonly Reputation
Reputation: object
The NPC reputation character has
Types are: Dominant, Maid, Kidnap, Asylum, LARP, Gambling, ABDL
Type declaration
ABDL:
Asylum:
Dominant:
Gambling:
Gaming:
HouseAmplector:
HouseCorporis:
HouseMaiestas:
HouseVincula:
Kidnap:
LARP:
Maid:
Readonly Title
Title: string
Selected title of the character
See linked text file, Titles are used without the Title prefix
Example: None, Mistress
link
https://github.com/Ben987/Bondage-College/blob/master/BondageClub/Screens/Character/Title/Text_Title.csv
Readonly WhiteList
WhiteList: number[]
List of MemberNumbers on character's whitelist (may not be accessible and look empty)
Readonly chatRoom
chatRoom: API_Chatroom
Chatroom the character is in
Readonly connection
connection: API_Connector
Connector used for this character
Readonly rawData
rawData: null | ImmutableObject<BC_CharSharedData>
This is raw unchecked data and can possibly contain errors
Raw update data received from server
If you really need some info not accessible through current API, you can use this
You can also raise a request for such information to be made available using API
Methods
Ban
Ban(): Promise<boolean>
Bans the character from the room
Returns Promise<boolean>
Promise of the action and if it was succesful
CanChange
CanChange(): boolean
Check if the character can access wardrobe not accurate - doesn't check for owner rules
Returns boolean
CanChangeToPose
CanChangeToPose(poseName: string): boolean
Parameters
poseName: string
Returns boolean
CanInteract
CanInteract(): boolean
Returns boolean
CanKneel
CanKneel(): boolean
Returns boolean
CanTalk
CanTalk(): boolean
Gets if character can talk normally (isn't gagged)
Returns boolean
CanWalk
CanWalk(): boolean
Returns boolean
CharacterItemsHavePoseAvailable
CharacterItemsHavePoseAvailable(Pose: ImmutableObject<BC_Asset_Pose>): boolean
Parameters
Pose: ImmutableObject<BC_Asset_Pose>
Returns boolean
Demote
Demote(): Promise<boolean>
Demotes the character from being admin (success if already isn't)
Returns Promise<boolean>
Promise of the action and if it was succesful
GetAllowItem
GetAllowItem(): Promise<boolean>
Queries if bot is allowed to interact with target user.
Uses GetAllowItemQuick to return result immediately, but also does consistency check by actually asking server
IMPORTANT: Also returns false, if bot is unable to interact with the character based on protection checks. See ProtectionAllowInteract.
Returns Promise<boolean>
Promise of the result
GetAllowItemQuick
GetAllowItemQuick(): boolean
Runs quick check if bot is allowed to interact with the target user.
IMPORTANT: Also returns false, if bot is unable to interact with the character based on protection checks. See ProtectionAllowInteract.
Returns boolean
If the bot is allowed to interact.
GetBlindLevel
GetBlindLevel(eyesBlindness?: number): 0 | "1" | "2" | "3"
Gets character's blindness level, also applying eyesBlindness if specified
Parameters
Optional eyesBlindness: number
blindness from closed eyes, if any
Returns 0 | "1" | "2" | "3"
0 for normal vision, 3 for blind
GetClumsiness
GetClumsiness(): number
Returns number
GetDeafLevel
GetDeafLevel(): number
Returns number
GetEffect
GetEffect(): string[]
Gets all character's effects
Returns string[]
GetGagLevel
GetGagLevel(): number
Gets character's gag level
Returns number
HasNoItem
HasNoItem(): boolean
Returns boolean
IsBlind
IsBlind(): boolean
Returns boolean
IsBot
IsBot(): boolean
If the character is controlled by any bot connection from this process
Returns boolean
IsBreastChaste
IsBreastChaste(): boolean
Returns boolean
IsChaste
IsChaste(): boolean
Returns boolean
IsClubSlave
IsClubSlave(): boolean
Returns boolean
IsDeaf
IsDeaf(): boolean
Returns boolean
IsEdged
IsEdged(): boolean
Returns boolean
IsEgged
IsEgged(): boolean
Returns boolean
IsEnclose
IsEnclose(): boolean
Returns boolean
IsInverted
IsInverted(): boolean
Returns boolean
IsItemPermissionAccessible
IsItemPermissionAccessible(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Checks if the bot can currently access specific item, accounts for whitelisting and other checks
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks allow of base type too)
Returns boolean
IsItemPermissionBlocked
IsItemPermissionBlocked(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Checks if character blocked specific item
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks presence of block for base type too)
Returns boolean
true if items is blocked
IsItemPermissionFavourite
IsItemPermissionFavourite(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Checks if character favourited specific item
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks presence of block for base type too)
Returns boolean
true if items is limited
IsItemPermissionLimited
IsItemPermissionLimited(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Checks if character limited specific item
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks presence of block for base type too)
Returns boolean
true if items is limited
IsKneeling
IsKneeling(): boolean
Returns boolean
IsLoverOf
IsLoverOf(Character: number | API_Character): boolean
Checks if the player is lover of character passed in (as character or MemberNumber)
Parameters
Character: number | API_Character
Returns boolean
IsLoverOfPlayer
IsLoverOfPlayer(): boolean
Checks if the bot is lover with player (Note, that relationship management is not yet supported)
Returns boolean
IsMounted
IsMounted(): boolean
Returns boolean
IsMouthBlocked
IsMouthBlocked(): boolean
Returns boolean
IsMouthOpen
IsMouthOpen(): boolean
Returns boolean
IsNaked
IsNaked(): boolean
Returns boolean
IsOwned
IsOwned(): boolean
Returns boolean
IsOwnedBy
IsOwnedBy(Character: number | API_Character): boolean
Checks if the player is owned by character passed in (as character or MemberNumber)
Parameters
Character: number | API_Character
Returns boolean
IsOwnedByPlayer
IsOwnedByPlayer(): boolean
Checks if the bot owns the player (Note, that relationship management is not yet supported)
Returns boolean
IsPlugged
IsPlugged(): boolean
Returns boolean
IsProne
IsProne(): boolean
Returns boolean
IsRestrained
IsRestrained(): boolean
Returns boolean
IsRoomAdmin
IsRoomAdmin(): boolean
If the characer is room admin
Returns boolean
IsShackled
IsShackled(): boolean
Returns boolean
IsSlow
IsSlow(): boolean
Check if character would leave room slowly
not accurate - doesn't check for restriciton settings on regular difficulty
Returns boolean
IsVulvaChaste
IsVulvaChaste(): boolean
Returns boolean
IsVulvaFull
IsVulvaFull(): boolean
Returns boolean
Kick
Kick(): Promise<boolean>
Kicks the character from the room
Returns Promise<boolean>
Promise of the action and if it was succesful
MoveToPos
MoveToPos(pos: number): Promise<void>
Move character to a position withing a chatroom
Parameters
pos: number
A 0-indexed postion to be moved to
Returns Promise<void>
Promise for the action
Promote
Promote(): Promise<boolean>
Promotes the character to admin (success if already is)
Returns Promise<boolean>
Promise of the action and if it was succesful
ProtectionAllowInteract
ProtectionAllowInteract(): boolean
Checks, if all protection checks allow bot to interact with this user.
The protection checks are:
Bot must be room admin
User cannot be using higher BC version than bot is built for
Returns boolean
Tell
Tell(Type: BC_Client_ChatRoomMessage_Type, Content: string, Dictionary?: any): void
Sends a private message
alias
API_Connector.SendMessage - equivalent to calling connector send with this character as target
Parameters
Type: BC_Client_ChatRoomMessage_Type
The type of the message - use Chat for normal messages
Content: string
Content of the message
Optional Dictionary: any
Dictionary object
Returns void
getCurseVersion
getCurseVersion(): null | number
Checks if character uses Ace's curse and which version
Returns null | number
null if not, NaN if unknown version and version number if detected
