bondage-club-bot-api: API_Item_Extended
Module: API Definitions
Interface API_Item_Extended
Hierarchy
API_Item_Extended
Index
Properties
AllowedTypes
Item
Opacity
Text
Type
Methods
AllowText
AllowType
HasFeature
SetOpacity
SetText
SetType
Properties
Readonly AllowedTypes
AllowedTypes: readonly string[]
The types allowed on this item (null is implicitly allowed)
Readonly Item
Item: BC_AppearanceItem
The item this api belongs to
Readonly Opacity
Opacity: null | number
The opacity of the item (if supported)
Readonly Text
Text: null | string
The text written on the item (if supported)
Readonly Type
Type: null | string
Current item's type
Methods
AllowText
AllowText(text: string): boolean
Check if we are allowed to change item text to this
Parameters
text: string
The text to test
Returns boolean
If we are allowed
AllowType
AllowType(type: null | string): boolean
Check if we are allowed to change item to this type
Parameters
type: null | string
The type to check
Returns boolean
If we are allowed
HasFeature
HasFeature(feature: AssetTypeExtendedFeatures): boolean
Check if this item supports specific extended feature
see
AssetTypeExtendedFeatures
Parameters
feature: AssetTypeExtendedFeatures
The feature to check for
Returns boolean
true if supports, otherwise false
SetOpacity
SetOpacity(opacity: number): boolean
Sets the item's opacity, checking if it is supported
Parameters
opacity: number
The opacity to set
Returns boolean
If the opacity was successfully set
SetText
SetText(text: string): boolean
Sets the item's text, checking if it is supported
Parameters
text: string
The text to set
Returns boolean
If the text was successfully set
SetType
SetType(type: null | string): boolean
Sets the item's type, checking if it is allowed and valid type, setting all properties
Parameters
type: null | string
The type to set
Returns boolean
If the type was successfully set
