bondage-club-bot-api: API_Chatroom
Module: API Definitions
Interface API_Chatroom
Hierarchy
Immutable<RoomInfo>
API_Chatroom
Index
Properties
Admin
Background
Ban
BlockCategory
Description
Game
Limit
Locked
Name
Private
characters
charactersCount
connector
Methods
ToInfo
Properties
Readonly Admin
Admin: readonly number[]
Overrides Immutable.Admin
List of MemberNumbers of room admins
Readonly Background
Background: string
Overrides Immutable.Background
Background of the room
Readonly Ban
Ban: readonly number[]
Overrides Immutable.Ban
List of MemberNumbers of players banned from the room
Readonly BlockCategory
BlockCategory: readonly any[]
Overrides Immutable.BlockCategory
Blocked categories
Readonly Description
Description: string
Overrides Immutable.Description
Description of the room
Readonly Game
Game: string
Overrides Immutable.Game
Current game played in the room
Readonly Limit
Limit: number
Overrides Immutable.Limit
Maximum number of characters allowed in the room
Readonly Locked
Locked: boolean
Overrides Immutable.Locked
If the room is locked (only admins can enter/leave)
Readonly Name
Name: string
Overrides Immutable.Name
Name of the room
Readonly Private
Private: boolean
Overrides Immutable.Private
If the room is private
Readonly characters
characters: readonly API_Character[]
Characters currently in the room
Readonly charactersCount
charactersCount: number
Count of caracters in the room
Readonly connector
connector: API_Connector
Connector used for this room
Methods
ToInfo
ToInfo(): RoomInfo
Make mutable copy of room info
Returns RoomInfo
