bondage-club-bot-api: API_AppearanceItem
Module: API Definitions
Interface API_AppearanceItem
Hierarchy
API_AppearanceItem
Index
Properties
Asset
AssetGroup
Color
Difficulty
Extended
Group
Lock
Name
Vibrator
character
Methods
AllowRemove
AllowUpdate
GetBlock
GetEffect
GetExpression
GetGagLevel
Remove
SetColor
SetDifficulty
Properties
Readonly Asset
Asset: ImmutableObject<BC_Asset>
Item's asset data
Readonly AssetGroup
AssetGroup: ImmutableObject<BC_Asset_Group>
Item's group data
Readonly Color
Color: string | string[]
Current color (or color of each layer) of the item
Readonly Difficulty
Difficulty: number
Difficulty to remove the item
Readonly Extended
Extended: null | API_Item_Extended
Readonly Group
Group: string
Group name of the item
Readonly Lock
Lock: null | API_Lock
Readonly Name
Name: string
Name of the item
Readonly Vibrator
Vibrator: null | API_Item_Vibrator
Readonly character
character: API_Character
Character with this appearance item
Methods
AllowRemove
AllowRemove(): boolean
Check if we are allowed to remove this item
Returns boolean
AllowUpdate
AllowUpdate(): boolean
Check if we are allowed to modify item's properties
Returns boolean
GetBlock
GetBlock(): string[]
Gets which groups are blocked by item
Returns string[]
GetEffect
GetEffect(): string[]
Gets item's effects (checked for allow)
Returns string[]
GetExpression
GetExpression(): null | string
Get expression on item (if any)
Returns null | string
GetGagLevel
GetGagLevel(): number
Gets item's gag level
Returns number
Remove
Remove(): boolean
Remove the item
Returns boolean
If the item was successfully removed
SetColor
SetColor(color: string | string[]): boolean
Sets the item's color
Parameters
color: string | string[]
The new color to set (needs to validate against Group's ColorSchema or be a hex color #RRGGBB)
Returns boolean
If the item was successfully modified
SetDifficulty
SetDifficulty(difficulty: number): boolean
Sets the item's difficulty
Parameters
difficulty: number
The new difficulty (additive on top of asset and options difficulties)
Returns boolean
If the item was successfully modified
