bondage-club-bot-api: API_Appearance
Module: API Definitions
Interface API_Appearance
Hierarchy
API_Appearance
Index
Properties
Appearance
character
connector
Methods
AddItem
AllowAddItem
InventoryGet
InventoryGroupIsBlocked
MakeAppearanceBundle
RemoveItem
Properties
Readonly Appearance
Appearance: readonly API_AppearanceItem[]
Readonly character
character: API_Character
Character with this appearance
Readonly connector
connector: API_Connector
Connector used for this appearance
Methods
AddItem
AddItem(Asset: ImmutableObject<BC_Asset>): null | API_AppearanceItem
Adds a new item on player, removing items in same slot
Parameters
Asset: ImmutableObject<BC_Asset>
The item to add
Returns null | API_AppearanceItem
The new item on success, null on failure
AllowAddItem
AllowAddItem(Asset: ImmutableObject<BC_Asset>): boolean
Checks if this item can be added
If there is an item in this item's slot, it must be removable
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to check
Returns boolean
InventoryGet
InventoryGet(AssetGroup: string): null | API_AppearanceItem
Gets the current item / cloth worn a specific area (AssetGroup)
Parameters
AssetGroup: string
The name of the asset group to find
Returns null | API_AppearanceItem
InventoryGroupIsBlocked
InventoryGroupIsBlocked(AssetGroup: string): boolean
Checks if the body area (Asset Group) for a character is blocked and cannot be used
Parameters
AssetGroup: string
The name of the asset group (body area)
Returns boolean
MakeAppearanceBundle
MakeAppearanceBundle(): BC_AppearanceItem[]
Builds appearance bundle form the appearance, can be used to save and later load appearance
Returns BC_AppearanceItem[]
RemoveItem
RemoveItem(AssetGroup: string): boolean
Removes an item
Parameters
AssetGroup: string
The group from which to remove the item
Returns boolean
If the item was successfully removed (true if there was none)
