bondage-club-bot-api: API_Player_Character
Module: API Definitions
Interface API_Player_Character
Hierarchy
API_Character
API_Player_Character
Index
Properties
Appearance
BlockItems
ChatRoomPosition
Creation
Description
Difficulty
DifficultyLastChange
FriendList
Inventory
ItemPermission
LabelColor
LimitedItems
Lovership
MemberNumber
Name
OnlineSharedSettings
Ownership
Pose
Reputation
Title
WhiteList
chatRoom
connection
rawData
Methods
Ban
CanChange
CanChangeToPose
CanInteract
CanKneel
CanTalk
CanWalk
CharacterItemsHavePoseAvailable
Demote
FriendListAdd
FriendListRemove
GetAllowItem
GetAllowItemQuick
GetBlindLevel
GetClumsiness
GetDeafLevel
GetEffect
GetGagLevel
HasNoItem
IsBlind
IsBot
IsBreastChaste
IsChaste
IsClubSlave
IsDeaf
IsEdged
IsEgged
IsEnclose
IsInverted
IsItemPermissionAccessible
IsItemPermissionBlocked
IsItemPermissionLimited
IsKneeling
IsLoverOf
IsLoverOfPlayer
IsMounted
IsMouthBlocked
IsMouthOpen
IsNaked
IsOwned
IsOwnedBy
IsOwnedByPlayer
IsPlugged
IsProne
IsRestrained
IsRoomAdmin
IsShackled
IsSlow
IsVulvaChaste
IsVulvaFull
Kick
MoveToPos
Promote
SetActivePose
SetDescription
SetExpression
SetHeightOverride
SetInvisible
Tell
getCurseVersion
Properties
Readonly Appearance
Appearance: API_Appearance
Inherited from API_Character.Appearance
Character's appearance
Readonly BlockItems
BlockItems: BC_ItemDescriptor[]
Inherited from API_Character.BlockItems
List of items character marked as blocked (red limit)
These items can't be used
Readonly ChatRoomPosition
ChatRoomPosition: number
Inherited from API_Character.ChatRoomPosition
On which index in room the character is (0-9)
Readonly Creation
Creation: number
Inherited from API_Character.Creation
Timestamp of when the character was created
Readonly Description
Description: string
Inherited from API_Character.Description
Character's description/bio
Readonly Difficulty
Difficulty: BC_Difficulty
Inherited from API_Character.Difficulty
The difficulty the character is on
Can be: Roleplay, Regular, Hardcore, Extreme
Readonly DifficultyLastChange
DifficultyLastChange: number
Inherited from API_Character.DifficultyLastChange
Timestamp of when the character last changed difficulty
Readonly FriendList
FriendList: readonly number[]
List of friends of the bot
Readonly Inventory
Inventory: Record<string, readonly string[]>
Inherited from API_Character.Inventory
List of items character has in inventory, record indexed by group name.
example
character.Inventory[AssetGroupName]?.includes(AssetName)
Readonly ItemPermission
ItemPermission: BC_PermissionLevel
Inherited from API_Character.ItemPermission
Character's item permission level
Can be: Everyone, EveryoneBlacklist, OwnerLoverWhitelistDominant, OwnerLoverWhitelist, OwnerLover, Owner
Readonly LabelColor
LabelColor: string
Inherited from API_Character.LabelColor
The color of character's label/name
Readonly LimitedItems
LimitedItems: BC_ItemDescriptor[]
Inherited from API_Character.LimitedItems
List of items character marked as limited (yellow limit)
These items can only be used in some cases
see
TODO
Readonly Lovership
Lovership: BC_NPCRelationshipData[]
Inherited from API_Character.Lovership
List of character's lovers
Readonly MemberNumber
MemberNumber: number
Inherited from API_Character.MemberNumber
MemberNunber of the character
Readonly Name
Name: string
Inherited from API_Character.Name
Character's display name
Readonly OnlineSharedSettings
OnlineSharedSettings: Readonly<BC_OnlineSharedSettings>
Inherited from API_Character.OnlineSharedSettings
Character's publicly available settings
see
BC_OnlineSharedSettings
Readonly Ownership
Ownership: null | BC_RelationshipData
Inherited from API_Character.Ownership
Info about character's owner (if any)
Readonly Pose
Pose: readonly ImmutableObject<BC_Asset_Pose>[]
Inherited from API_Character.Pose
Current character's pose
Readonly Reputation
Reputation: object
Inherited from API_Character.Reputation
The NPC reputation character has
Types are: Dominant, Maid, Kidnap, Asylum, LARP, Gambling, ABDL
Type declaration
ABDL:
Asylum:
Dominant:
Gambling:
Gaming:
Kidnap:
LARP:
Maid:
Readonly Title
Title: string
Inherited from API_Character.Title
Selected title of the character
See linked text file, Titles are used without the Title prefix
Example: None, Mistress
link
https://github.com/Ben987/Bondage-College/blob/master/BondageClub/Screens/Character/Title/Text_Title.csv
Readonly WhiteList
WhiteList: number[]
Inherited from API_Character.WhiteList
List of MemberNumbers on character's whitelist (may not be accessible and look empty)
Readonly chatRoom
chatRoom: API_Chatroom
Inherited from API_Character.chatRoom
Chatroom the character is in
Readonly connection
connection: API_Connector
Inherited from API_Character.connection
Connector used for this character
Readonly rawData
rawData: null | ImmutableObject<BC_CharSharedData>
Inherited from API_Character.rawData
This is raw unchecked data and can possibly contain errors
Raw update data received from server
If you really need some info not accessible through current API, you can use this
You can also raise a request for such information to be made available using API
Methods
Ban
Ban(): Promise<boolean>
Inherited from API_Character.Ban
Bans the character from the room
Returns Promise<boolean>
Promise of the action and if it was succesful
CanChange
CanChange(): boolean
Inherited from API_Character.CanChange
Check if the character can access wardrobe not accurate - doesn't check for owner rules
Returns boolean
CanChangeToPose
CanChangeToPose(poseName: string): boolean
Inherited from API_Character.CanChangeToPose
Parameters
poseName: string
Returns boolean
CanInteract
CanInteract(): boolean
Inherited from API_Character.CanInteract
Returns boolean
CanKneel
CanKneel(): boolean
Inherited from API_Character.CanKneel
Returns boolean
CanTalk
CanTalk(): boolean
Inherited from API_Character.CanTalk
Gets if character can talk normally (isn't gagged)
Returns boolean
CanWalk
CanWalk(): boolean
Inherited from API_Character.CanWalk
Returns boolean
CharacterItemsHavePoseAvailable
CharacterItemsHavePoseAvailable(Pose: ImmutableObject<BC_Asset_Pose>): boolean
Inherited from API_Character.CharacterItemsHavePoseAvailable
Parameters
Pose: ImmutableObject<BC_Asset_Pose>
Returns boolean
Demote
Demote(): Promise<boolean>
Inherited from API_Character.Demote
Demotes the character from being admin (success if already isn't)
Returns Promise<boolean>
Promise of the action and if it was succesful
FriendListAdd
FriendListAdd(...MemberNumbers: number[]): void
Adds characters to bot's FriendList, if not already present
Parameters
Rest ...MemberNumbers: number[]
The characters to add
Returns void
FriendListRemove
FriendListRemove(...MemberNumbers: number[]): void
Removes characters from bot's FriendList, if present
Parameters
Rest ...MemberNumbers: number[]
The characters to remove
Returns void
GetAllowItem
GetAllowItem(): Promise<boolean>
Inherited from API_Character.GetAllowItem
Queries if bot is allowed to interact with target user.
Uses GetAllowItemQuick to return result immediately if available or queries the server
Returns Promise<boolean>
Promise of the result
GetAllowItemQuick
GetAllowItemQuick(): null | boolean
Inherited from API_Character.GetAllowItemQuick
Runs qick check if bot is allowed to interact with target user.
Not all permission levels can be checked this way and in such case the function returns null
Returns null | boolean
If the bot is allowed to interact or null if the result has to be queried using GetAllowItem
GetBlindLevel
GetBlindLevel(eyesBlindness?: number): 0 | "1" | "2" | "3"
Inherited from API_Character.GetBlindLevel
Gets character's blindness level, also applying eyesBlindness if specified
Parameters
Optional eyesBlindness: number
blindness from closed eyes, if any
Returns 0 | "1" | "2" | "3"
0 for normal vision, 3 for blind
GetClumsiness
GetClumsiness(): number
Inherited from API_Character.GetClumsiness
Returns number
GetDeafLevel
GetDeafLevel(): number
Inherited from API_Character.GetDeafLevel
Returns number
GetEffect
GetEffect(): string[]
Inherited from API_Character.GetEffect
Gets all character's effects
Returns string[]
GetGagLevel
GetGagLevel(): number
Inherited from API_Character.GetGagLevel
Gets character's gag level
Returns number
HasNoItem
HasNoItem(): boolean
Inherited from API_Character.HasNoItem
Returns boolean
IsBlind
IsBlind(): boolean
Inherited from API_Character.IsBlind
Returns boolean
IsBot
IsBot(): boolean
Inherited from API_Character.IsBot
If the character is controlled by any bot connection from this process
Returns boolean
IsBreastChaste
IsBreastChaste(): boolean
Inherited from API_Character.IsBreastChaste
Returns boolean
IsChaste
IsChaste(): boolean
Inherited from API_Character.IsChaste
Returns boolean
IsClubSlave
IsClubSlave(): boolean
Inherited from API_Character.IsClubSlave
Returns boolean
IsDeaf
IsDeaf(): boolean
Inherited from API_Character.IsDeaf
Returns boolean
IsEdged
IsEdged(): boolean
Inherited from API_Character.IsEdged
Returns boolean
IsEgged
IsEgged(): boolean
Inherited from API_Character.IsEgged
Returns boolean
IsEnclose
IsEnclose(): boolean
Inherited from API_Character.IsEnclose
Returns boolean
IsInverted
IsInverted(): boolean
Inherited from API_Character.IsInverted
Returns boolean
IsItemPermissionAccessible
IsItemPermissionAccessible(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Inherited from API_Character.IsItemPermissionAccessible
Checks if the bot can currently access specific item, accounts for whitelisting and other checks
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks allow of base type too)
Returns boolean
IsItemPermissionBlocked
IsItemPermissionBlocked(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Inherited from API_Character.IsItemPermissionBlocked
Checks if character blocked specific item
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks presence of block for base type too)
Returns boolean
true if items is blocked
IsItemPermissionLimited
IsItemPermissionLimited(Asset: ImmutableObject<BC_Asset>, AssetType?: null | string): boolean
Inherited from API_Character.IsItemPermissionLimited
Checks if character limited specific item
Parameters
Asset: ImmutableObject<BC_Asset>
The asset to scan
Optional AssetType: null | string
The asset type to scan (checks presence of block for base type too)
Returns boolean
true if items is limited
IsKneeling
IsKneeling(): boolean
Inherited from API_Character.IsKneeling
Returns boolean
IsLoverOf
IsLoverOf(Character: number | API_Character): boolean
Inherited from API_Character.IsLoverOf
Checks if the player is lover of character passed in (as character or MemberNumber)
Parameters
Character: number | API_Character
Returns boolean
IsLoverOfPlayer
IsLoverOfPlayer(): boolean
Inherited from API_Character.IsLoverOfPlayer
Checks if the bot is lover with player (Note, that relationship management is not yet supported)
Returns boolean
IsMounted
IsMounted(): boolean
Inherited from API_Character.IsMounted
Returns boolean
IsMouthBlocked
IsMouthBlocked(): boolean
Inherited from API_Character.IsMouthBlocked
Returns boolean
IsMouthOpen
IsMouthOpen(): boolean
Inherited from API_Character.IsMouthOpen
Returns boolean
IsNaked
IsNaked(): boolean
Inherited from API_Character.IsNaked
Returns boolean
IsOwned
IsOwned(): boolean
Inherited from API_Character.IsOwned
Returns boolean
IsOwnedBy
IsOwnedBy(Character: number | API_Character): boolean
Inherited from API_Character.IsOwnedBy
Checks if the player is owned by character passed in (as character or MemberNumber)
Parameters
Character: number | API_Character
Returns boolean
IsOwnedByPlayer
IsOwnedByPlayer(): boolean
Inherited from API_Character.IsOwnedByPlayer
Checks if the bot owns the player (Note, that relationship management is not yet supported)
Returns boolean
IsPlugged
IsPlugged(): boolean
Inherited from API_Character.IsPlugged
Returns boolean
IsProne
IsProne(): boolean
Inherited from API_Character.IsProne
Returns boolean
IsRestrained
IsRestrained(): boolean
Inherited from API_Character.IsRestrained
Returns boolean
IsRoomAdmin
IsRoomAdmin(): boolean
Inherited from API_Character.IsRoomAdmin
If the characer is room admin
Returns boolean
IsShackled
IsShackled(): boolean
Inherited from API_Character.IsShackled
Returns boolean
IsSlow
IsSlow(): boolean
Inherited from API_Character.IsSlow
Check if character would leave room slowly
not accurate - doesn't check for restriciton settings on regular difficulty
Returns boolean
IsVulvaChaste
IsVulvaChaste(): boolean
Inherited from API_Character.IsVulvaChaste
Returns boolean
IsVulvaFull
IsVulvaFull(): boolean
Inherited from API_Character.IsVulvaFull
Returns boolean
Kick
Kick(): Promise<boolean>
Inherited from API_Character.Kick
Kicks the character from the room
Returns Promise<boolean>
Promise of the action and if it was succesful
MoveToPos
MoveToPos(pos: number): Promise<void>
Inherited from API_Character.MoveToPos
Move character to a position withing a chatroom
Parameters
pos: number
A 0-indexed postion to be moved to
Returns Promise<void>
Promise for the action
Promote
Promote(): Promise<boolean>
Inherited from API_Character.Promote
Promotes the character to admin (success if already is)
Returns Promise<boolean>
Promise of the action and if it was succesful
SetActivePose
SetActivePose(pose: string[]): void
Sets new active pose for the bot
Parameters
pose: string[]
The new pose to set
Returns void
SetDescription
SetDescription(Description: string): void
Sets the bot's online description
Parameters
Description: string
Returns void
SetExpression
SetExpression(group: string, expression: null | string): void
Set's bot's expression for a slot
Parameters
group: string
The group to set it for
expression: null | string
The expression to set
Returns void
SetHeightOverride
SetHeightOverride(height: null | number): void
Makes the bot be offset by height pixels up. The amount is limited and will be capped for other players.
Note: this works by adding an item with manually crafted properties on bot and only works on bot itself!
The used item is in ItemEars slot, please make sure you aren't using that one!
Parameters
height: null | number
The height in pixels (allows for negative numbers); null to clear
Returns void
SetInvisible
SetInvisible(invisible: boolean): void
Makes the bot inivisible
Note: this works by adding an item with manually crafted properties on bot and only works on bot itself!
The used item is in ItemEars slot, please make sure you aren't using that one!
Parameters
invisible: boolean
If the item should be added or removed
Returns void
Tell
Tell(Type: BC_Client_ChatRoomMessage_Type, Content: string, Dictionary?: any): void
Inherited from API_Character.Tell
Sends a private message
alias
API_Connector.SendMessage - equivalent to calling connector send with this character as target
Parameters
Type: BC_Client_ChatRoomMessage_Type
The type of the message - use Chat for normal messages
Content: string
Content of the message
Optional Dictionary: any
Dictionary object
Returns void
getCurseVersion
getCurseVersion(): null | number
Inherited from API_Character.getCurseVersion
Checks if character uses Ace's curse and which version
Returns null | number
null if not, NaN if unknown version and version number if detected
