bondage-club-bot-api: BC_Asset_Layer
Module: Asset Definitions
Interface BC_Asset_Layer
Hierarchy
BC_Asset_Layer
Index
Properties
AllowColorize
AllowModuleTypes
AllowPose
AllowTypes
Alpha
Asset
ColorGroup
ColorIndex
CopyLayerColor
DrawingLeft
DrawingTop
GroupAlpha
HasImage
HasType
HideAs
HideColoring
HideForPose
InheritColor
LockLayer
MaxOpacity
MinOpacity
MirrorExpression
ModuleType
Name
Opacity
ParentGroupName
PoseMapping
Priority
Visibility
Properties
AllowColorize
AllowColorize: boolean
whether or not this layer can be colored
Optional AllowModuleTypes
AllowModuleTypes: string[]
AllowPose
AllowPose: null | string[]
An array of poses that this layer permits. If set, it will override the poses permitted by the parent asset/group.
AllowTypes
AllowTypes: null | string[]
A list of allowed extended item types that this layer permits - the layer will only be drawn if the item type matches one of these types. If null, the layer is considered to permit all extended types.
Alpha
Alpha: AlphaDefinition[]
Asset
Asset: BC_Asset
The asset that this layer belongs to
Optional ColorGroup
ColorGroup: string
specifies the name of a color group that this layer belongs to. Any layers within the same color group can be colored together via the item color UI
ColorIndex
ColorIndex: number
The coloring index for this layer
CopyLayerColor
CopyLayerColor: null | string
if not null, specifies that this layer should always copy the color of the named layer
Optional DrawingLeft
DrawingLeft: number
Optional DrawingTop
DrawingTop: number
Optional GroupAlpha
GroupAlpha: AlphaDefinition[]
Any group-specific alpha masks that should be applied when drawing the layer. Only available on layers that have been created prior to drawing
HasImage
HasImage: boolean
HasType
HasType: boolean
whether or not the layer has separate assets per type. If not, the extended type will not be included in the URL when fetching the layer's image
Optional HideAs
HideAs: object
Type declaration
Asset: string
Group: string
HideColoring
HideColoring: boolean
whether or not this layer can be coloured in the colouring UI
HideForPose
HideForPose: string[]
An array of poses that this layer should be hidden for.
Optional InheritColor
InheritColor: string
LockLayer
LockLayer: boolean
MaxOpacity
MaxOpacity: number
MinOpacity
MinOpacity: number
Optional MirrorExpression
MirrorExpression: string
Optional ModuleType
ModuleType: null | string[]
A module for which the layer can have types.
Name
Name: null | string
The name of the layer - may be null if the asset only contains a single default layer
Opacity
Opacity: number
Optional ParentGroupName
ParentGroupName: null | string
The name of the parent group for this layer. If null, the layer has no parent group. If undefined, the layer inherits its parent group from it's asset/group.
Optional PoseMapping
PoseMapping: object
An array of objects mapping poses to other poses to determine their draw folder
Type declaration
[index: string]: string
Priority
Priority: number
The drawing priority of this layer. Inherited from the parent asset/group if not specified in the layer definition.
Visibility
Visibility: null | string
