bondage-club-bot-api: BC_Extended_Option
Module: Asset Definitions
Interface BC_Extended_Option
ExtendedItemOption
Hierarchy
BC_Extended_Option
Index
Properties
AllowSelfSelect
BondageLevel
ChangeWhenLocked
CustomBlindBackground
Expression
HasSubscreen
Name
Prerequisite
Property
Random
SelfBondageLevel
Properties
Optional AllowSelfSelect
AllowSelfSelect: boolean
Whether or not this option can be selected by the wearer
Optional BondageLevel
BondageLevel: number
The required bondage skill level for this option
Optional ChangeWhenLocked
ChangeWhenLocked: boolean
Whether or not it should be possible to change from this option to another option while the item is locked (if set to false, the player must be able to unlock the item to change its type) - defaults to true
Optional CustomBlindBackground
CustomBlindBackground: string
A custom background for this option that overrides the default
Optional Expression
Expression: ExpressionTrigger[]
Trigger this expression when changing to this option
FIXME: Currently broken!
Optional HasSubscreen
HasSubscreen: boolean
Whether or not the option should open a subscreen in the extended item menu
Name
Name: string
The name of the type - used for the preview icon and the translation key in the CSV
Optional Prerequisite
Prerequisite: string | string[]
The required prerequisites that must be met before this option can be selected
Optional Property
Property: BC_AppearanceItem_Properties
The Property object to be applied when this option is used
Optional Random
Random: boolean
Whether or not this option can be selected randomly
Optional SelfBondageLevel
SelfBondageLevel: number
The required self-bondage skill level for this option when using it on oneself
