bondage-club-bot-api: BC_Asset_Group
Module: Asset Definitions
Interface BC_Asset_Group
Hierarchy
BC_Asset_Group
Index
Properties
Activity
AllowActivityOn
AllowColorize
AllowCustomize
AllowExpression
AllowNone
AllowPose
Block
BodyCosplay
Category
Clothing
ColorSchema
Description
DrawingBlink
DrawingFullAlpha
DrawingLeft
DrawingPriority
DrawingTop
DynamicGroupName
Effect
Family
FreezeActivePose
Hide
InheritColor
IsDefault
IsRestraint
MirrorGroup
Name
ParentColor
ParentGroupName
ParentSize
PreviewZone
RemoveItemOnRemove
SetPose
Underwear
Zone
Properties
Optional Activity
Activity: string[]
Optional AllowActivityOn
AllowActivityOn: string[]
AllowColorize
AllowColorize: boolean
AllowCustomize
AllowCustomize: boolean
Optional AllowExpression
AllowExpression: string[]
AllowNone
AllowNone: boolean
Optional AllowPose
AllowPose: string[]
Optional Block
Block: string[]
BodyCosplay
BodyCosplay: boolean
Category
Category: string
Clothing
Clothing: boolean
ColorSchema
ColorSchema: string[]
Description
Description: string
Same as Name
DrawingBlink
DrawingBlink: boolean
DrawingFullAlpha
DrawingFullAlpha: boolean
DrawingLeft
DrawingLeft: number
DrawingPriority
DrawingPriority: number
DrawingTop
DrawingTop: number
DynamicGroupName
DynamicGroupName: string
Optional Effect
Effect: string[]
Family
Family: "Female3DCG"
FreezeActivePose
FreezeActivePose: string[]
Optional Hide
Hide: string[]
Optional InheritColor
InheritColor: string
IsDefault
IsDefault: boolean
IsRestraint
IsRestraint: boolean
MirrorGroup
MirrorGroup: string
Name
Name: string
ParentColor
ParentColor: string
ParentGroupName
ParentGroupName: string
ParentSize
ParentSize: string
Optional PreviewZone
PreviewZone: [number, number, number, number]
RemoveItemOnRemove
RemoveItemOnRemove: object[]
Optional SetPose
SetPose: string[]
Underwear
Underwear: boolean
Optional Zone
Zone: [number, number, number, number][]
