bondage-club-bot-api: BC_Asset
Module: Asset Definitions
Interface BC_Asset
Hierarchy
BC_Asset
Index
Properties
Activity
AllowActivePose
AllowActivity
AllowActivityOn
AllowBlock
AllowColorizeAll
AllowEffect
AllowExpression
AllowLock
AllowLockType
AllowPose
AllowRemoveExclusive
AllowType
Alpha
AlwaysExtend
AlwaysInteract
Archetype
ArousalZone
Attribute
Audio
AvailableLocations
Block
BodyCosplay
Bonus
BuyGroup
Category
CharacterRestricted
ColorableLayerCount
CustomBlindBackground
DefaultColor
Description
DialogSortOverride
Difficulty
DrawLocks
DrawingLeft
DrawingPriority
DrawingTop
DynamicAfterDraw
DynamicAudio
DynamicBeforeDraw
DynamicGroupName
DynamicScriptDraw
Effect
Enable
ExclusiveUnlock
Expose
ExpressionTrigger
Extended
Fetish
FixedPosition
FreezeActivePose
FuturisticRecolor
FuturisticRecolorDisplay
Group
HasType
HeightModifier
Hide
HideForPose
HideItem
HideItemAttribute
HideItemExclude
InheritColor
IsLock
IsRestraint
Layer
LayerVisibility
LoverOnly
MaxOpacity
MaxTimer
MinOpacity
MirrorExpression
Name
Opacity
OverrideBlinking
OverrideHeight
OwnerOnly
ParentGroupName
ParentItem
PickDifficulty
PoseMapping
Prerequisite
PrerequisiteBuyGroups
PreviewIcons
Random
RemoveAtLogin
RemoveItemOnRemove
RemoveTime
RemoveTimer
Require
SelfBondage
SelfUnlock
SetPose
Value
Visible
Wear
WearTime
WhitelistActivePose
ZoomModifier
Methods
DynamicActivity
DynamicAllowInventoryAdd
DynamicDescription
DynamicExpressionTrigger
DynamicName
DynamicPreviewImage
Properties
Activity
Activity: string | string[]
Optional AllowActivePose
AllowActivePose: string[]
Optional AllowActivity
AllowActivity: string[]
Optional AllowActivityOn
AllowActivityOn: string[]
Optional AllowBlock
AllowBlock: string[]
AllowColorizeAll
AllowColorizeAll: boolean
Optional AllowEffect
AllowEffect: string[]
Optional AllowExpression
AllowExpression: string[]
AllowLock
AllowLock: boolean
Optional AllowLockType
AllowLockType: string[]
AllowPose
AllowPose: null | string[]
AllowRemoveExclusive
AllowRemoveExclusive: boolean
Optional AllowType
AllowType: string[]
Optional Alpha
Alpha: AlphaDefinition[]
AlwaysExtend
AlwaysExtend: boolean
AlwaysInteract
AlwaysInteract: boolean
Optional Archetype
Archetype: string
ArousalZone
ArousalZone: string
Attribute
Attribute: string[]
Optional Audio
Audio: string
AvailableLocations
AvailableLocations: string[]
Optional Block
Block: string[]
BodyCosplay
BodyCosplay: boolean
Optional Bonus
Bonus: string
Optional BuyGroup
BuyGroup: string
Optional Category
Category: string[]
CharacterRestricted
CharacterRestricted: boolean
ColorableLayerCount
ColorableLayerCount: number
Optional CustomBlindBackground
CustomBlindBackground: string
Optional DefaultColor
DefaultColor: string | string[]
Description
Description: string
Optional DialogSortOverride
DialogSortOverride: DialogSortOrder
Difficulty
Difficulty: number
DrawLocks
DrawLocks: boolean
Optional DrawingLeft
DrawingLeft: number
Optional DrawingPriority
DrawingPriority: number
Optional DrawingTop
DrawingTop: number
DynamicAfterDraw
DynamicAfterDraw: boolean
DynamicAudio
DynamicAudio: null | function
DynamicBeforeDraw
DynamicBeforeDraw: boolean
DynamicGroupName
DynamicGroupName: string
DynamicScriptDraw
DynamicScriptDraw: boolean
Optional Effect
Effect: string[]
Enable
Enable: boolean
ExclusiveUnlock
ExclusiveUnlock: boolean
Expose
Expose: string[]
Optional ExpressionTrigger
ExpressionTrigger: ExpressionTrigger[]
Extended
Extended: boolean
Optional Fetish
Fetish: string[]
FixedPosition
FixedPosition: boolean
FreezeActivePose
FreezeActivePose: string[]
FuturisticRecolor
FuturisticRecolor: boolean
FuturisticRecolorDisplay
FuturisticRecolorDisplay: boolean
Group
Group: BC_Asset_Group
HasType
HasType: boolean
HeightModifier
HeightModifier: number
Optional Hide
Hide: string[]
HideForPose
HideForPose: string[]
Optional HideItem
HideItem: string[]
HideItemAttribute
HideItemAttribute: string[]
HideItemExclude
HideItemExclude: string[]
Optional InheritColor
InheritColor: string
IsLock
IsLock: boolean
IsRestraint
IsRestraint: boolean
Layer
Layer: BC_Asset_Layer[]
LayerVisibility
LayerVisibility: boolean
LoverOnly
LoverOnly: boolean
MaxOpacity
MaxOpacity: number
MaxTimer
MaxTimer: number
MinOpacity
MinOpacity: number
Optional MirrorExpression
MirrorExpression: string
Name
Name: string
Opacity
Opacity: number
OverrideBlinking
OverrideBlinking: boolean
Optional OverrideHeight
OverrideHeight: object
Type declaration
Height: number
Optional HeightRatioProportion?: number
Priority: number
OwnerOnly
OwnerOnly: boolean
Optional ParentGroupName
ParentGroupName: null | string
Optional ParentItem
ParentItem: string
PickDifficulty
PickDifficulty: number
Optional PoseMapping
PoseMapping: object
Type declaration
[index: string]: string
Optional Prerequisite
Prerequisite: string | string[]
Optional PrerequisiteBuyGroups
PrerequisiteBuyGroups: string[]
PreviewIcons
PreviewIcons: string[]
Random
Random: boolean
RemoveAtLogin
RemoveAtLogin: boolean
RemoveItemOnRemove
RemoveItemOnRemove: object[]
RemoveTime
RemoveTime: number
RemoveTimer
RemoveTimer: number
Optional Require
Require: string[]
SelfBondage
SelfBondage: number
SelfUnlock
SelfUnlock: boolean
Optional SetPose
SetPose: string[]
Value
Value: number
Visible
Visible: boolean
Wear
Wear: boolean
WearTime
WearTime: number
Optional WhitelistActivePose
WhitelistActivePose: string[]
ZoomModifier
ZoomModifier: number
Methods
DynamicActivity
DynamicActivity(C: API_Character): undefined | null | string | string[]
Parameters
C: API_Character
Returns undefined | null | string | string[]
DynamicAllowInventoryAdd
DynamicAllowInventoryAdd(C: API_Character): boolean
Parameters
C: API_Character
Returns boolean
DynamicDescription
DynamicDescription(C: API_Character): string
Parameters
C: API_Character
Returns string
DynamicExpressionTrigger
DynamicExpressionTrigger(C: API_Character): undefined | null | ExpressionTrigger[]
Parameters
C: API_Character
Returns undefined | null | ExpressionTrigger[]
DynamicName
DynamicName(C: API_Character): string
Parameters
C: API_Character
Returns string
DynamicPreviewImage
DynamicPreviewImage(C: API_Character): string
Parameters
C: API_Character
Returns string
