bondage-club-bot-api: BC_Asset_Layer
Module: Asset Definitions
Interface BC_Asset_Layer
Hierarchy
BC_Asset_Layer
Index
Properties
AllowColorize
AllowModuleTypes
AllowPose
AllowTypes
Alpha
Asset
ColorGroup
ColorIndex
CopyLayerColor
DrawingLeft
DrawingTop
HasImage
HasType
HideAs
HideColoring
HideForPose
InheritColor
LockLayer
MaxOpacity
MinOpacity
MirrorExpression
Name
Opacity
ParentGroupName
Priority
Properties
AllowColorize
AllowColorize: boolean
Optional AllowModuleTypes
AllowModuleTypes: string[]
Optional AllowPose
AllowPose: string[]
AllowTypes
AllowTypes: null | string[]
Alpha
Alpha: object[]
Asset
Asset: BC_Asset
Optional ColorGroup
ColorGroup: string
ColorIndex
ColorIndex: number
CopyLayerColor
CopyLayerColor: null | string
Optional DrawingLeft
DrawingLeft: number
Optional DrawingTop
DrawingTop: number
HasImage
HasImage: boolean
HasType
HasType: boolean
Optional HideAs
HideAs: object
Type declaration
Asset: string
Group: string
HideColoring
HideColoring: boolean
HideForPose
HideForPose: string[]
Optional InheritColor
InheritColor: string
LockLayer
LockLayer: boolean
MaxOpacity
MaxOpacity: number
MinOpacity
MinOpacity: number
Optional MirrorExpression
MirrorExpression: string
Name
Name: null | string
Opacity
Opacity: number
Optional ParentGroupName
ParentGroupName: null | string
Priority
Priority: number
