bondage-club-bot-api: BC_CharSharedData
Module: Common Types
Interface BC_CharSharedData
Hierarchy
Record<string, any>
BC_CharSharedData
BC_Player
Index
Properties
ActivePose
Appearance
ArousalSettings
AssetFamily
BlockItems
Creation
Description
Difficulty
FavoriteItems
Game
ID
Inventory
ItemPermission
LabelColor
LimitedItems
Lovership
MemberNumber
Name
OnlineSharedSettings
Owner
Ownership
Reputation
Title
WhiteList
Properties
Optional ActivePose
ActivePose: null | string[]
Appearance
Appearance: BC_AppearanceItem[]
Optional ArousalSettings
ArousalSettings: any
AssetFamily
AssetFamily: string
Optional BlockItems
BlockItems: BC_ItemDescriptor[] | Record<string, Record<string, string[]>>
Creation
Creation: number
Not updated, safe
Description
Description: string
Optional Difficulty
Difficulty: object
Type declaration
LastChange: number
Level: number
Optional FavoriteItems
FavoriteItems: BC_ItemDescriptor[] | Record<string, Record<string, string[]>>
Optional Game
Game: any
ID
ID: string
safe, per-connection
Inventory
Inventory: undefined | Record<string, string[]>
ItemPermission
ItemPermission: number
Optional LabelColor
LabelColor: string
Optional LimitedItems
LimitedItems: BC_ItemDescriptor[] | Record<string, Record<string, string[]>>
Lovership
Lovership: BC_NPCRelationshipData[]
MemberNumber
MemberNumber: number
Not updated, safe
Name
Name: string
Not updated, safe
Optional OnlineSharedSettings
OnlineSharedSettings: BC_OnlineSharedSettings
Owner
Owner: string
Optional Ownership
Ownership: BC_RelationshipData
Optional Reputation
Reputation: object[]
Optional Title
Title: string
Optional WhiteList
WhiteList: any[]
