bondage-club-bot-api: BC_AppearanceItem_Properties
Module: Common Types
Interface BC_AppearanceItem_Properties
Hierarchy
BC_AppearanceItem_Properties
Indexable
[key: string]: any
Index
Properties
AllowActivePose
AllowActivityOn
AllowLock
AllowPose
Block
CombinationNumber
Difficulty
Effect
EnableRandomInput
Expression
FreezeActivePose
HeartIcon
HeartRate
HeightModifier
Hide
HideItem
Hint
InflateLevel
InsertedBeads
Intensity
LockMemberNumber
LockPickSeed
LockSet
LockedBy
MaxTimer
MemberNumberList
MemberNumberListKeys
Mode
Opacity
OverrideHeight
OverridePriority
Password
RemoveItem
RemoveOnUnlock
RemoveTimer
Restrain
SelfUnlock
SetPose
ShowText
ShowTimer
SuctionLevel
Text
Text2
Type
WhitelistActivePose
Properties
Optional AllowActivePose
AllowActivePose: string[]
Optional AllowActivityOn
AllowActivityOn: boolean
Additive (OR), defaults to false
Optional AllowLock
AllowLock: boolean
Additive (AND), defaults to true
Optional AllowPose
AllowPose: any
Unused?
Optional Block
Block: string[]
Additive on normal block
see
BC_Asset.AllowBlock
Optional CombinationNumber
CombinationNumber: string
/^[0-9]{4}$/, Used by CombinationPadlock lock
Optional Difficulty
Difficulty: number
Additive with @see BC_AppearanceItem.Difficulty
Optional Effect
Effect: string[]
see
BC_Asset.AllowEffect
Optional EnableRandomInput
EnableRandomInput: boolean
Enable input; used by LoversTimerPadlock, MistressTimerPadlock, OwnerTimerPadlock, TimerPasswordPadlock
Optional Expression
Expression: string
Optional FreezeActivePose
FreezeActivePose: string[]
Overrides
Optional HeartIcon
HeartIcon: boolean
FuturisticBra
Optional HeartRate
HeartRate: number
FuturisticBra
Optional HeightModifier
HeightModifier: number
Optional Hide
Hide: string[]
Optional HideItem
HideItem: string[]
Array of AssetGroupName+AssetName items entries, additive (OR)
Optional Hint
Hint: string
Used by PasswordPadlock, SafewordPadlock and TimerPasswordPadlock locks
Optional InflateLevel
InflateLevel: number
ButtPump, InflVibeButtPlug
Optional InsertedBeads
InsertedBeads: number
AnalBeads2
Optional Intensity
Intensity: number
Optional LockMemberNumber
LockMemberNumber: number
Optional LockPickSeed
LockPickSeed: string
Comma separated numbers
Optional LockSet
LockSet: boolean
Used by PasswordPadlock, SafewordPadlock and TimerPasswordPadlock locks; if the lock has been set with password
Optional LockedBy
LockedBy: string
Asset name of the lock
Optional MaxTimer
MaxTimer: any
NEVER USED!
Optional MemberNumberList
MemberNumberList: number[]
List of people who publicly modified time on lock; used by LoversTimerPadlock, MistressTimerPadlock, OwnerTimerPadlock, TimerPasswordPadlock
Optional MemberNumberListKeys
MemberNumberListKeys: string
Comma separated numbers; used by HighSecurityPadlock
Optional Mode
Mode: string
Optional Opacity
Opacity: number
see
BC_Asset.MaxOpacity @see BC_Asset.MinOpacity
Optional OverrideHeight
OverrideHeight: any
Optional OverridePriority
OverridePriority: number
Overrides layer priority
Optional Password
Password: string
/^[A-Z]{1,8}$/, Used by PasswordPadlock, SafewordPadlock and TimerPasswordPadlock lock
Optional RemoveItem
RemoveItem: boolean
Whether to remove item on timer lock unlock; used by LoversTimerPadlock, MistressTimerPadlock, OwnerTimerPadlock, TimerPadlock, TimerPasswordPadlock
Optional RemoveOnUnlock
RemoveOnUnlock: boolean
Only for PasswordPadlock
Optional RemoveTimer
RemoveTimer: number
see
BC_Asset.MaxTimer
Optional Restrain
Restrain: null | string
Used by ButtPlugLock, FuturisticLegCuffs, LeatherLegCuffs, OrnateLegCuffs
Optional SelfUnlock
SelfUnlock: any
Overrides @see BC_Asset.SelfUnlock, if the player can remove lock from herself, default true
Optional SetPose
SetPose: string[]
Additive on normal SetPose
Optional ShowText
ShowText: boolean
Optional ShowTimer
ShowTimer: boolean
Whether time is shown or "Unknown time left"; used by LoversTimerPadlock, MistressTimerPadlock, OwnerTimerPadlock, TimerPasswordPadlock
Optional SuctionLevel
SuctionLevel: number
LactationPump, NippleSuctionCups, ClitSuctionCup
Optional Text
Text: string
Optional Text2
Text2: string
Optional Type
Type: null | string
see
BC_Asset.AllowType
Optional WhitelistActivePose
WhitelistActivePose: string[]
Unused
