bondage-club-bot-api: BC_Player
Module: Common Types
Interface BC_Player
Hierarchy
BC_CharSharedData
BC_Player
Index
Properties
ActivePose
Appearance
ArousalSettings
AssetFamily
BlockItems
Creation
Description
Difficulty
FriendList
Game
ID
Inventory
ItemPermission
LabelColor
LimitedItems
Lovership
MemberNumber
Name
OnlineSharedSettings
Owner
Ownership
Reputation
Title
WhiteList
Properties
Optional ActivePose
ActivePose: null | string[]
Inherited from BC_CharSharedData.ActivePose
Appearance
Appearance: BC_AppearanceItem[]
Inherited from BC_CharSharedData.Appearance
Optional ArousalSettings
ArousalSettings: any
Inherited from BC_CharSharedData.ArousalSettings
AssetFamily
AssetFamily: string
Inherited from BC_CharSharedData.AssetFamily
Optional BlockItems
BlockItems: BC_ItemDescriptor[] | Record<string, Record<string, string[]>>
Inherited from BC_CharSharedData.BlockItems
Creation
Creation: number
Inherited from BC_CharSharedData.Creation
Not updated, safe
Description
Description: string
Inherited from BC_CharSharedData.Description
Optional Difficulty
Difficulty: object
Inherited from BC_CharSharedData.Difficulty
Type declaration
LastChange: number
Level: number
FriendList
FriendList: number[]
Optional Game
Game: any
Inherited from BC_CharSharedData.Game
ID
ID: string
Inherited from BC_CharSharedData.ID
safe, per-connection
Inventory
Inventory: Record<string, string[]>
Inherited from BC_CharSharedData.Inventory
ItemPermission
ItemPermission: number
Inherited from BC_CharSharedData.ItemPermission
Optional LabelColor
LabelColor: string
Inherited from BC_CharSharedData.LabelColor
Optional LimitedItems
LimitedItems: BC_ItemDescriptor[] | Record<string, Record<string, string[]>>
Inherited from BC_CharSharedData.LimitedItems
Lovership
Lovership: BC_NPCRelationshipData[]
Inherited from BC_CharSharedData.Lovership
MemberNumber
MemberNumber: number
Inherited from BC_CharSharedData.MemberNumber
Not updated, safe
Name
Name: string
Inherited from BC_CharSharedData.Name
Not updated, safe
Optional OnlineSharedSettings
OnlineSharedSettings: BC_OnlineSharedSettings
Inherited from BC_CharSharedData.OnlineSharedSettings
Owner
Owner: string
Inherited from BC_CharSharedData.Owner
Optional Ownership
Ownership: BC_RelationshipData
Inherited from BC_CharSharedData.Ownership
Optional Reputation
Reputation: object[]
Inherited from BC_CharSharedData.Reputation
Optional Title
Title: string
Inherited from BC_CharSharedData.Title
Optional WhiteList
WhiteList: any[]
Inherited from BC_CharSharedData.WhiteList
