bondage-club-bot-api: LogicEvent_CharacterLeft
Module: Logic Events
Interface LogicEvent_CharacterLeft
When character leaves the room
Hierarchy
_LogicEvent_base
LogicEvent_CharacterLeft
Index
Properties
character
connection
intentional
leaveMessage
name
sourceMemberNumber
Properties
character
character: API_Character
The character that left the room
connection
connection: API_Connector
Inherited from _LogicEvent_base.connection
Originating connection
intentional
intentional: boolean
If the leave was (likely) caused by user
leaveMessage
leaveMessage: "Ban" | "Leave" | "Kick" | "Disconnect"
The message right before leaveing
name
name: "CharacterLeft"
Overrides _LogicEvent_base.name
Name of the event
Optional sourceMemberNumber
sourceMemberNumber: number
MemberNumber of character that caused disconnect in case of Kick and Ban
